<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="css/style.css" type="text/css" />
    <link href="https://fonts.googleapis.com/css?family=Open+Sans|Raleway" rel="stylesheet">
    <title>Tour Companies</title>
</head>
<body>
    <header>TOURS</header>
    <h1>Tour Companies</h1>
    
       <section>
    <h1>
    <a href="https://www.foodsofny.com/foods-ny-tours-2/chelsea-market/">Chelsea Market/Meatpacking District Food Tour</a></h1>
    <p>71 9th Ave, New York, NY 10011</p>
    <p>Phone: (917) 408-9539</p>
    <p>Discover the history of Chelsea Market, visit our favorite eateries, view original artwork and obscure granite sculptures, <br> 
    and learn how the Market has become the ultimate indoor food paradise (while tasting your way through). Pop into the newest <br>
    food hall contender, The GANSEVOORT MARKET, and try classic Neapolitan pizza from Luzzo’s.
    <br>Cost: $54/per. Duration: 3 hours <br>
    Content Credit: https://www.foodsofny.com/foods-ny-tours-2/chelsea-market/</p>
        
    </section>
  
    <section>
         <h1>
     <a href="https://freetoursbyfoot.com/new-york-tours/?utm_source=GoogleMyBuisnessNYC&utm_medium=referral">Free Tours by Foot</a></h1>
    <p>Phone: (646) 450-6831</p>
    <p>Welcome to Free Tours by Foot, offering pay-what-you-wish New York walking tours, including food, but also bike and (sometimes) <br> 
    bus tours. We provide a platform for licensed, local, freelance tour guides to lead tours at no upfront costs. You determine what a <br> 
    tour was worth, if anything, after the tour, thus ensuring that your tour guide must strive to give his or her best on every tour.  <br> 
    It’s the best money-back guarantee available. <br>
    Content Credit: https://freetoursbyfoot.com/new-york-tours/?utm_source=GoogleMyBuisnessNYC&utm_medium=referral</p>
     
     </section>
     
       <section>
           <h1>
    <a href="https://www.artsmart.com/nyc-gallery-tours/">Art Smart Tours</a></h1>
    <p>154 Grand Street, New York, NY 10013</p>
    <p>Phone: 212-595-4444</p>
    <p>This fun walking tour takes you over the High Line and through the Meatpacking and Chelsea neighborhoods to explore history, art, <br>
    food... and, of course, beautiful views. Leave with an understanding of how the past has shaped the present, and how modern New York <br>
    has re-purposed this history to create something unique that has transformed the city both for the better and for the worse.<br>
    Content Credit: https://www.artsmart.com/nyc-gallery-tours/
</p>
 </section>
    
    <section>
           <h1>
    <a href="https://www.newyorkcityurbanadventures.com/new-york-city-tours/high-line-chelsea/">Highline and Chelsea Tours</a></h1>
    <p>Phone: 347-878-8444 or at info@newyorkcityurbanadventures.com</p>
    <p>This fun walking tour takes you over the High Line and through the Meatpacking and Chelsea neighborhoods to explore history, art, <br>
    food... and, of course, beautiful views. Leave with an understanding of how the past has shaped the present, and how modern New York <br>
    has re-purposed this history to create something unique that has transformed the city both for the better and for the worse.<br>
    https://www.newyorkcityurbanadventures.com/new-york-city-tours/high-line-chelsea/
    Content Credit</p>
  
 </section>   
</body>

</html>